{
    "geminicodeassist.agentYoloMode": true,
    "geminicodeassist.codeGenerationPaneViewEnabled": true,
    "geminicodeassist.agentDebugMode": true,
    "IDX.aI.showChatInEditorTab": false,
    "IDX.agenticWorkspace": true
}